PORT=4000

SMS_SENDERID=TanzeelatMe
SMS_PASSWORD=qtwtdLwTqD

AZURE_KEY=DefaultEndpointsProtocol=https;AccountName=tanzeelat;AccountKey=eVvNpa8LZFkvFuB2bDmUtfIp3+drGG9U6JOoPp2/LIEv7Mq74/VKRsJAX+pCcyB9kHv5fLm47+z4aTT0ytZrHw==;EndpointSuffix=core.windows.net